# API Configuration
DATABASE_URL=postgresql://postgres:Shreya@localhost:5432/shopcompare
RAPID_API_KEY=d8a30eb275mshec2cfe16116a9d6p13dbd2jsn56b3c356acc3
# Server Configuration
PORT=5000
NODE_ENV=development