# API Configuration
DATABASE_URL=postgresql://shopcompare_user:zZw7wzJq7jxRzx0zaBLKK0xg33q1PncP@dpg-d1e3st15pdvs73f63i3g-a.oregon-postgres.render.com/shopcompare
RAPID_API_KEY=d8a30eb275mshec2cfe16116a9d6p13dbd2jsn56b3c356acc3
# Server Configuration
PORT=5000
NODE_ENV=development